<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">  
        
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

        <title>Financial Consultant</title>
    </head>
    <body> 
        <header class="header">
            <div class="logo-box">
                    <h1 class="logoName">
                    Fi     
                    </h1>
            </div>
                
            <nav class="navBar">
                <div class="container">
                    <div class="item fontUse">Home</div>
                    <div class="item fontUse">About</div>
                    <div class="item fontUse">Services</div>
                    <div class="item fontUse">Contact</div>
                    <div class="item fontUse">Blog</div>
                    <div class="item fontUse">Contact</div>
                    <div class="item fontUse">Blog</div>
                    <div class="nav-icon"><a href="#" ></a><i class="fas fa-shopping-cart "></i></div>
                    <div class="nav-icon"><a href="#"></a><i  class="fas fa-search "></i></div>
                </div>
            </nav>
            <div class="heading-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary-main fontUse">Financial Help Is Very Important</span>
                        <span class="heading-primary-sub fontUse">Anykind Of Business</span>
                    </h1> 
        
                <p class="parawhite padit fontUse">
                            Financial markets generally are unpredictable.So that one has to have different scenerios... The idea that you can actually predict. A Fresh Approach To Financial Services Around The World!

                </p> 
                <button class="readmore b1 fontUse">Read More</button>
                <button class="btnBlue fontUse">Our Services</button>

            </div>       
                
        </header>

        <div class="sectionTwo">
            <div class="homeSectionOne">
                <h3>
                    A Fresh Approach To Financial Services Around The World!
                </h3>
                <p>The financial markets generally are unpredictable. So that one has to have different scenerios... The idea that you can actually predict what's going to happen contadicts my way.</p>
                <br><p>
                    Financial markets generally are unpredictable.So that one has to have different scenerios... The idea that you can actually predict.
                </p><br>
                <div class="btnBlue">
                    Our Services
                </div>
            </div>
            
            <div class="homeSectionTwo">
                <img src="images/real.jpg">
                <div class="icon">
                    <img src="images/icon6.png">
                </div>
                <div class="insideThis">
                    <h3>
                        Financial Planning With Clients
                    </h3>
                    <p class="parawhite">The financial markets generally are unpredictable. So that one has to have different scenerios.</p> 
                </div>
            </div>
            <div class="homeSection">
                <img src="images/images2.jpg" >
            </div>
        </div>
        

        <div class="container-two">

            <div class="container-sectionOne">
                <div class="sectOne">
                        <img src="images/image-sect1.jpg">
                        <div class="inside">
                            <h3>Team Working Dedicatedly</h3>
                            <p class="parawhite">Financial markets generally are unpredictable.So that one has to have different scenerios.</p>
                            <button class="readmore">Read More>></button>
                            
                        </div>
                </div>
                <div class="sectTwo">
                    <h3>About Us</h3>

                    <h2>We Are An Awesome Team, Work For Your Dream</h2>
                    <p class="parawhite">The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
                    <br><p class="parawhite fontUse">Possessor is bound to administer in his lifetime for the good of the community. Many progressives understand scalia, and other conservative judges, in crassly political terms as opponents</p>
                    <button class="readmore padMe">Read More </button>
                    <div class="insideIcon">
                        <img src="images/icon6.png">
                    </div>
                </div>
        
            </div>
        </div>

        <div class="container-sectionTwo">
            <div class="sectTwo-one">
                <h3>Our Services</h3>
                <h2>All Exclusive Services we are offering for you</h2>
                <p>The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
            </div>
            <div class="sectTwo-two">

                    <div class="gridOne">
                        <img src="images/icon3.png">
                        <h3>Investment Planning</h3>
                        <p>The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
                    </div>

                    <div class="gridOne itwo">
                        <img src="images/icon3.png">
                        <h3>Investment Planning</h3>
                        <p>The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
                    </div>

                    <div class="gridOne">
                        <img src="images/icon3.png">
                        <h3>Investment Planning</h3>
                        <p>The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
                    </div>

                    <div class="gridOne">
                        <img src="images/icon3.png">
                        <h3>Investment Planning</h3>
                        <p>The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
                    </div>

                    <div class="gridOne">
                        <img src="images/icon3.png">
                        <h3>Investment Planning</h3>
                        <p>The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
                    </div>

                    <div class="gridOne">
                        <img src="images/icon3.png">
                        <h3>Investment Planning</h3>
                        <p>The financial markets generally are unpredictable. So that one has to have different scenerios... </p>
                    </div>
                    
            </div>
        </div>

        <div class="container-sectionThree">
            <div class="sectThree">
                <div class="sectThree-one">
                    <div class="layout1">
                            <h3>Why We Are Best?</h3>
                            <h1>We Have Exclusive Features!</h1>
                            <p class="fontUse">In almost every profession- whether it's law or journalism Finance or medicine academia or running a small business- people rely on confidential.</p>
                    </div>
                    <div class="layout2">
                        <div class="layout">
                            <img src="images/icon1.png">
                            <h3>Best Profit Making</h3>
                            <p > Possessor is bound to administer in his lifetime for the good of the community.</p>
                        </div>
                        <div class="layout">
                                <img src="images/icon2.png">
                                <h3>Best Profit Making</h3>
                                <p>Possessor is bound to administer in his lifetime for the good of the community.</p>
                        </div>
                        <div class="layout">
                            <img src="images/icon1.png">
                            <h3>Best Profit Making</h3>
                            <p>Possessor is bound to administer in his lifetime for the good of the community.</p>
                        </div>
                        <div class="layout">
                            <img src="images/icon1.png">
                            <h3>Best Profit Making</h3>
                            <p>Possessor is bound to administer in his lifetime for the good of the community.</p>
                        </div>
                    </div>
                </div>
                <div class="sectThree-two">
                    <img src="images/best.jpg">
                </div>
            </div>
        </div>

        <div class="containerSection4">
            <div class="data">
                <img src="images/data.jpg">
            </div>
            <div class="dataText">
                <h3>
                    We Care You 
                </h3>
                <h2>
                    Manage Your Financial All Statements Smartly and Quickly
                </h2>
                <p>In almost every profession- whether it's law or journalism Finance or medicine academia or running a small business- people rely on confidential.</p>
                <p>In almost every profession- whether it's law or journalism Finance or medicine academia or running a small business- people rely on confidential.</p>
                <div class="care__article-links">
                        <div class="care__article-links-link" id="play">
                            <a href="#"> <i class="fab fa-google-play "></i>
                            <span class="care__article-links-link-word">
                            <p class="down">download</p>
                            <p class="from">from playstore</p>
                            </span></a>
                        </div>
                        <div class="care__article-links-link" id="apple">
                            <a href=""><i class="fab fa-apple"></i>
                            <span class="care__article-links-link-word">
                            <p class="down">download</p>
                            <p class= "from">from appstore</p>
                            </span></a>
                        </div>
                </div>
            </div>
        </div>
        
        <section class="case-study">
            <h3>Case Studies</h3>
            <h2>we take every case study very seriously!</h2>
            <p class="paraCenter">finance is not merely about making money. It's about achieving our deep goals and protecting the fruits of our labour. it's about stewardship.</p>
        </section>
        <section>
            <div class="cards">
                <div class="cardOne">
                    <p>completed 10th Dec. 2018</p>
                    <h3 class="cardOne-header"> Beware of little expenses.</h3>
                    <h3 class="cardOne-header">A small leak will sink a great ship.</h3>
                    <p >Climate change Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <p >Safety, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="card-image"><p >Client: <img style="vertical-align: middle" src="images/digitax.jpg" alt=""></p></div> 
                </div>
                <div class="cardTwo">
                    <p class="cardPara parawhite">Client: Xorich</p>
                    <p class="cardPara parawhite">Recent Case Studies 02</p>
                    <p class="cardTwo-heading parawhite">Subject: Finance Support</p>
                    <a class="readmore " href="#">Read more</a>
                </div>
                <div class="cardOne">
                    <p >completed 10th Dec. 2018</p>
                    <h3 class="cardOne-header"> Beware of little expenses.</h3>
                    <h3 class="cardOne-header">A small leak will sink a great ship.</h3>
                    <p>Climate change Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <p>Safety, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <div class="card-image"><p >Client: <img style="vertical-align: middle" src="images/digitax.jpg" alt=""></p></div> 
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="sectionForm">
                <div class="sectionForm-grid">
                    <div class="sectionForm-grid1 i1">
                        <img src="images/paper.png" alt=""><p id="numbers">2000+</p>
                        <p id="numbers">case solved</p>
                    </div>
                    <div class="sectionForm-grid1 i2">
                        <i class="fas fa-user-tie"></i> <p id="numbers">1200+</p>
                        <p id="numbers">customers</p>
                    </div>
                    <div class="sectionForm-grid1 i3">
                        <i class="fas fa-seedling"></i> <p id="numbers">98%</p>
                        <p id="numbers">Growing profit</p>
                    </div>
                    <div class="sectionForm-grid1 i4">
                        <i class="fas fa-trophy"></i> <p id="numbers">100+</p>
                        <p id="numbers">Awards</p>
                    </div>
                </div>

                <div class="sectionForm-form">
                    <h4>Request a free consultation</h4>
                    <p>Your name*</p>
                    <p>Your email*</p>
                    <p>Subject*</p>
                    <p>Need to discuss*</p>
                    <a href="#">Submit now</a>
                </div>
            </div>
        </section> -->

        <section class="testimonials">
            <div class="testimonials__title">
                <h4>Testimonials</h4>
                <h2>Our Recent Client Feedbacks</h2>
                <p>Finance is not merely about money. It's about achieving our deep goals and protecting the fruits of our labour. It's about stewardship</p>
            </div>
            <div class="testimonials__body">
                <div class="testimonials__body-image">
                    <img src="images/standalone.png" alt="">
                </div>
                <div class="testimonials__body-article">
                    <h4>Talent wins games, but teamwork and intelligence wins championships.</h4>
                    <span class="quotes"><i class="fas fa-quote-right"></i></span>
                    <hr>
                    <p class="article-test">"Creating a better world requires teamwork, partnerships, and collaboration, as we need an entire army of companies to work together to build a better world within the next few decades. This means corporations must embrace the benefits focooperating with one another."</p>
                    <h3 class="name" >Jonathan Krimurt</h3>
                    <h6>ceo of texan</h6>
                
                    <a href="#" class="pri"><i class="fas fa-angle-left"></i></a>
                    <a href="#" class="sec"><i class="fas fa-angle-right "></i></a>
                </div>
            </div>
        </section>

        <section class="seven " id="blog">
            <h5>recent blog</h5>
            <h3 >Read every book, blog, website about what you want to be</h3>
            <p class="fontUse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto dolor maxime inventore provident, nobis ut sunt ratione rerum consequatur aspernatur tenetur quo voluptatum repudiandae quae quam, saepe consequuntur corporis!</p>
            </section>
            <section class="blog" >
            <div class="blog__left">
            <img src="images/blog.png" alt="" class="blog__left-img">
            <p class="blog__left-date">18 October, 2018 | by XeroTheme</p>
            <p class="blog__left-title fontUse">Finance is not merely about making money. It's about achieving our deep goals</p>
            <p class="blog__left-article">Everything we do designed, wherther we're producing a magazine...</p>
            <a href="#" class="blog__left-link">Read more</a>
            
            </div>
            <div class="blog__right">
            <div class="blog__right-card">
            <p class="blog__right-date">18 October, 2018 | by XeroTheme</p>
            <p class="blog__right-title fontUse">Money was never a big motivation for me!</p>
            <p class="blog__right-article">Everything we do designed, wherther we're producing a magazine a website or a bridge. Design is really the creative</p>
            </div>
            <div class="blog__right-card">
            <p class="blog__right-date">18 October, 2018 | by XeroTheme</p>
            <p class="blog__right-title fontUse">Money was never a big motivation for me!</p>
            <p class="blog__right-article">Everything we do designed, wherther we're producing a magazine a website or a bridge. Design is really the creative</p>
            </div>
            <div class="blog__right-card">
            <p class="blog__right-date">18 October, 2018 | by XeroTheme</p>
            <p class="blog__right-title fontUse">Money was never a big motivation for me!</p>
            <p class="blog__right-article">Everything we do designed, wherther we're producing a magazine a website or a bridge. Design is really the creative</p>
            </div>
            </div>
            </section>
        <img src="images/sponsor.png" alt="" class="sponsors">
            
            <!--footer-->
        <footer class="footer">
            <div class="footer1">
                <h1 >Financ</h1>
                <p>The financial markets generally are unpredictable. So that one has to have different scenerios....</p>
                
            </div>
            <div class="footer2">
                <h3>Contact us</h3>
                <p>Address: 10/2 West woll, 5600 street, New York, USA</p>
                <p>Phone: +44 8858 6556</p>
                <p>Email: address@domain.com</p>
            </div>
            <div class="footer3">
                <h3>Company</h3>
                <p>Support</p>
                <p>Blog</p>
                <p>Privacy & policy</p>
                <p>Terms & Condition</p>
            </div>
            <div class="footer4">
                <h3>Subscribe for Newsletter</h3>
                <input type="email" placeholder=" email"name="" id=""><a href=""><img  style="vertical-align: middle" src="images/send.png"></a>
            </div>
            
            <div class="last">
            <div class="copy">
                <div>&COPY; Kemzy. All right Reserved </div>
            </div>
        </footer>
    </body>
</html>
